<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBridge Announcements</title>
    <link rel="stylesheet" href="announce.css">
</head>
<body>

    
     <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <button id="openSidebar" class="toggle-btn">☰</button>
            <div class="profile-icon1">A</div>
            <span class="welcome-text">Welcome, Neha Kunte!</span>
            <button class="logout-button">Log out</button>
        </div>
        <div class="container">
            <div class="nav">
                <span class="active">Feeds</span>
                <span>Peoples</span>
            </div>
            <div class="Names">
                <h1>Subject name</h1>
                <p>Teacher’s name</p>
            </div>
            <div class="content">
                <div class="class-code">
                    <p>Class code</p>
                    <span>34uig5</span>
                </div>
                <div class="announce-box">
                    <div class="profile-icon2">A</div>
                    <input type="text" placeholder="Announce something">
                </div>
            </div>
            <div class="feed">
                <img src="feed-image.png" alt="Feed Illustration">
                <h3>This is where you can communicate with your class.</h3>
                <p>Stay connected with your class—Use the Feed for announcements, assignments, and discussions</p>
            </div>
        </div>
    </div>
</body>
</html>